@media (width>=800px) {
  .index1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .grid-span-1 {
    grid-column: 2/8;
    grid-row: 1/2;
  }
  .quote {
    grid-column: 8 / -1;
    grid-row: 1/2;
  }

  .index2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr;
  }

  .intro1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .intro2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .pic2 {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }

  /*

  .index2 img {
    width: 80%;
    height: 60%;
    object-fit: cover;
  }


    .index1 p {
    text-align: center;
    align-content: center;
    grid-row: 2fr 3fr;
  }
  /*

  */

  .grid-span-1 {
    grid-row: span 1;
  }
}
