/* margin-bottom: 40px; */
/*
@media (min-width: 800px) {
  .index1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .index1 img {
    width: 100%;
    height: 80%;
    object-fit: cover;
  }
  .index1 p {
    text-align: center;
    align-content: center;
    grid-row: 2fr 3fr;
  }
  .index2 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 3fr;
  }
  .index2 img {
    width: 80%;
    height: 60%;
    object-fit: cover;
    grid-column: 4 / 6;
    grid-column: 1 / 5;
  }
  .intro1 {
    grid-row: 1 / 2;
  }
  .intro2 {
    grid-row: 2 / 3;
  }
}
*/
